{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["es2017", "esnext.asynciterable", "dom"],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@monorepo/*": ["packages/*/src"],
      "@components": ["packages/components/src"],
      "@theme": ["packages/theme/src"],
      "@hooks": ["packages/hooks/src"],
      "@i18n": ["packages/i18n/src"]
    }
  },
  "exclude": ["node_modules"],
  "include": [
    "./packages/**/src/**/*.ts",
    "./packages/**/src/**/*.tsx",
    "./apps/**/src/**/*.ts",
    "./apps/**/src/**/*.tsx"
  ]
}
